APP_SCHEME=MittHelsingborg
MITTHELSINGBORG_IO=https://localhost:3005
MITTHELSINGBORG_IO_APIKEY==*****
MITTHELSINGBORG_IO_DEV=https://localhost:3000
MITTHELSINGBORG_IO_DEV_APIKEY=*****
TEST_PERSONAL_NUMBER=202020202020
APP_ENV=development
FAKE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbm8iOiIxOTc0MDYwMjc4MjYiLCJpYXQiOjE1ODEwNjQ4OTIsImV4cCI6MTYxMjYwMDg5Mn0.JCBvQ3cbd-2b6jvdwhSoC7AxJ9DVML11OSlWZvFZG8o
USE_BANKID=true
DISABLE_CLIENT_ENCRYPTION=false
SENTRY_DSN=http://123@1.2.3.4:9000/2
