APP_SCHEME=MittHelsingborg
MITTHELSINGBORG_IO=https://localhost:3005
APP_ENV=development
MITTHELSINGBORG_IO_APIKEY=GhPZFOddqdHDSJc1EpRrit6qmu38i5YD
WATSON_ASSISTANT_ID=[ADD ASSISTANT ID HERE]
FAKE_PERSONAL_NUMBER=201111111111
FAKE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbm8iOiIxOTc0MDYwMjc4MjYiLCJpYXQiOjE1ODEwNjQ4OTIsImV4cCI6MTYxMjYwMDg5Mn0.JCBvQ3cbd-2b6jvdwhSoC7AxJ9DVML11OSlWZvFZG8o
