# Api Key Issuer ID (found on https://appstoreconnect.apple.com/access/api)
APP_STORE_CONNECT_API_KEY_ISSUER_ID=

# Api Key ID (found on https://appstoreconnect.apple.com/access/api)
APP_STORE_CONNECT_API_KEY_KEY_ID=

# The bundle identifier of your app (e.g. com.example.myApp)
APP_IDENTIFIER=works.hbg.MittHelsingborg

# Content of the App Store Connect API Key file (replace newlines with \n)
CONNECT_API_KEY_CONTENT=

# Can be used to force the version number string to use
#FORCED_VERSION_NUMBER_STRING=1.0

# Main scheme to build
GYM_SCHEME=MittHelsingborg

# Path to main project file (e.g. MyApp.xcodeproj, relative to /ios)
MAIN_PROJECT="MittHelsingborg.xcodeproj"

# Path to main workspace (e.g. MyApp.xcworkspace, relative to /ios)
MAIN_WORKSPACE=MittHelsingborg.xcworkspace

# Omit to use short upload (will update changelog but skip waiting for distribution which can take 10+ minutes)
PERFORM_LONG_UPLOAD=

# Developer Portal Team ID (e.g. ABCDE1FGH2, found on https://developer.apple.com/account/#!/membership/)
TEAM_ID=

FASTLANE_SKIP_UPDATE_CHECK=true

# The following env variables are used for CI systems

# Base64-encoded data which will be decoded and put into .env at root for the respective environment
# DEVELOP_DOTENV_CONTENTS_BASE64=
# PRODUCTION_DOTENV_CONTENTS_BASE64=
# RELEASE_DOTENV_CONTENTS_BASE64=

# Base64-encoded contents of production certificate .p12 file (https://docs.github.com/en/actions/guides/installing-an-apple-certificate-on-macos-runners-for-xcode-development)
# BUILD_CERTIFICATE_BASE64=

# User-generated password to use for temp keychain
# CERT_KEYCHAIN_PASSWORD=

# Password to decode BUILD_CERTIFICATE_BASE64
# P12_PASSWORD=

# User-generated random string; changing it forces a rebuild of the pods derived data cache on the next build
# PODS_DD_PREFIX=
